---
# handlers file for docker
- name: start-docker
  service: name=docker state=started
  
- name: restart-docker
  service: name=docker state=restarted

- name: stop-firewalld
  service: name=firewalld state=stopped
